::-webkit-scrollbar {display:none;} /* Remove scrollbar */
.App {
  text-align: center;
}
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-link {
  color: #61dafb;
}
/* Added CSS */
.header-color {
  background: #3494E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #EC6EAD, #3494E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding-left: 55%;
}
.landing-grid {
  background: #3494E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #EC6EAD, #3494E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
  position: absolute; /* position: fixed -> causes no scroll bar*/
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}
.landing-img {
  visibility: visible;
  position: fixed;
  bottom: -65px;
  right: 90px;
  overflow: hidden;
}
.about-body {
  width: 100%;
  margin: auto;
}
.social-links {
  display: flex;
  justify-content: space-between;
  //width: 50%;
  padding-left: 5%;
  padding-right: 5%;
  //margin: auto;
}
.social-links i {
  color: white;
}
.tooltip-text {
  font-size: 20px;
}
.social-links i:hover {
  transform: scale(1.3);
}
.about-grid {
  background: #3494E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #EC6EAD, #3494E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
  position: fixed;
  top: 5;
  left: 10;
  padding-top: 100px;
  padding-right: 25px;
  padding-left: 25px;
  width: 100%;
  height: 100%;
}
.avatar-img {
  height: 150px;
  padding-top: 2em;
}
.banner-text {
  background-color: black;
  opacity: .8;
  width: 75%;
  margin: auto;
  border-radius: 10px;
  padding-bottom: 1em;
}
.about-text {
  padding-top: 50px;
  margin-top: 10%;
  background-color: black;
  opacity: .8;
  margin: auto;
  border-radius: 10px;
  padding-bottom: 1em;
  height: 400px;
  width: 75%;
}
.about-text p {
  font-size: 20px;
  padding: 2%;
  color: white;
}
.about-text h1 {
  font-size: 66px;
  font-weight: bold;
  color: white;
}
.about-text hr {
  border-top: 5px dotted white;
  width: 75%;
  margin: auto;
  padding-bottom: 25px;
}
.banner-text h1 {
  font-size: 66px;
  font-weight: bold;
  color: white;
}
.banner-text hr {
  border-top: 5px dotted white;
  width: 50%;
  margin: auto;
}
.banner-text a {
  font-size: 20px;
  padding: 1em;
  color: white;
}
.banner-text p {
  font-size: 20px;
  padding: 1em;
  color: white;
}
.projects-grid {
  display: flex;
  padding-top: 25px;
  z-index: 0;
}
.modal-box {
  border: 1px solid black;
  width: 50%;
}
/* Flex for art cards in projects.js */
.box {
  display: flex;
  flex-wrap: wrap;
  margin:auto;
  padding-top: 25px;
  z-index: 0;
}
.box>* {
  flex: 0 0 25%;
  flex-grow: 1;
}
.card-box {
  padding: 40px;
  size: 100px;
}
/* Dialog/Modal CSS */
.dialog {
  position: absolute;
  border: solid black;
  //background-color: black;
  //width: 900px;
  z-index: 1;
}
.top-position {
  position: absolute;
   top: 0;
   width: 20%;
   z-index: 999;
}
.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 50px;
}
.modal-style {
  background-color: white;
  //border-radius: 5px;
  flex-grow: 1;
  max-width: 500px;
  min-height: 300;
  margin: 0 auto;
  padding:  50px;
  padding-right: 20px;
  position: relative;
  top: 100px;
}
.foot-style {
  position: absolute;
  bottom: 17px;
}
.slide-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.slide {
  min-width: 150px;
  margin: 15px;
  text-align: center;
  display: flex;
  //width: 150px;
}
.slide img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 425px;
  display: flex;
  cursor: pointer;
}
.close-modal-button {
  text-align: center;
  cursor: pointer;
  background: #3494E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #EC6EAD, #3494E6);
  color: white;
  right: 0;
  width: 50px;
  border: none;
  font-size: 25px;
  height: 30px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  font-weight: strong;
  float: right;
}
.close-modal-button:hover {
  color: #3494E6;  /* fallback for old browsers */
  color: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);  /* Chrome 10-25, Safari 5.1-6 */
  color: linear-gradient(to right, #EC6EAD, #3494E6);
  background: white;
  transition: 0.3s;
}
.backdrop {
   background: rgba(0, 0, 0, 0.7);
}
.share-modal-button:hover {
  color: #3494E6;  /* fallback for old browsers */
  color: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);  /* Chrome 10-25, Safari 5.1-6 */
  color: linear-gradient(to right, #EC6EAD, #3494E6);
  background: white;
  transition: 0.3s;
}
@media only screen and (max-width: 965px) { /* Locks nabar ontop for mobile*/
  .tab {
    position: fixed;
    background-color: white;
  }
}
